[General]
network = Network

# Simulation Parameters:
seed-set = 69
**.num_normal_clients = 50
**.num_ddos_clients = 15
**.num_flash_crowd_clients = 40
**.server.thresh_packet_score = 15		# Threshold for packet score calculation

# Clients Parameters:
**.norm[*].client_type = 0				    # Type 0 - Normal Clients
**.norm[*].ip_addr = "10.1.1."		    # Pattern for Normal Clients
**.norm[*].num_requests = 8				    # Number of requests for Normal Clients

**.ddos[*].client_type = 1				    # Type 1 - DDOS Clients
**.ddos[*].ip_addr = "10.1."			    # Pattern for DDOS Clients
**.ddos[*].num_requests = 54			    # Number of requests for DDOS Clients

**.fc[*].client_type = 2				      # Type 2 - Flash-Crowd Clients
**.fc[*].ip_addr = "10."				      # Pattern for Flash-Crowd Clients
**.fc[*].num_requests = 20				    # Number of requests for Flash-Crowd Clients
